<!DOCTYPE html>

<html lang="en">
  <head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N9D6T97');</script>
<!-- End Google Tag Manager -->
    <title>about - Szymon Pietkun: UX designer</title>
    <meta
      property="og:description"
      content="Hi! I’m Szymon, UX designer from Poland. I design products so they are relevant 🧠 and beautiful ✨.
My goal 🎯 is to make things have more sense."
    />
    <meta property="og:title" content="about - Szymon Pietkun: UX designer" />
    <meta
      name="description"
      content="Hi! I’m Szymon, UX designer from Poland. I design products so they are relevant 🧠 and beautiful ✨.
My goal 🎯 is to make things have more sense."
    />
    <meta
      property="og:description"
      content="Hi! I’m Szymon, UX designer from Poland. I design products so they are relevant 🧠 and beautiful ✨.
My goal 🎯 is to make things have more sense."
    />
    <meta property="og:title" content="Szymon Pietkun: UX designer" />
    <meta
      name="description"
      content="Hi! I’m Szymon, UX designer from Poland. I design products so they are relevant 🧠 and beautiful ✨.
My goal 🎯 is to make things have more sense."
    />
    <meta
      property="og:description"
      content="Hi! I’m Szymon, UX designer from Poland. I design products so they are relevant 🧠 and beautiful ✨.
My goal 🎯 is to make things have more sense."
    />
    <meta
      property="og:title"
      content="myperfume - Szymon Pietkun: UX designer"
    />
    <meta
      name="description"
      content="Hi! I’m Szymon, UX designer from Poland. I design products so they are relevant 🧠 and beautiful ✨.
My goal 🎯 is to make things have more sense."
    />
    <meta
      property="og:description"
      content="Hi! I’m Szymon, UX designer from Poland. I design products so they are relevant 🧠 and beautiful ✨.
My goal 🎯 is to make things have more sense."
    />
    <meta
      property="og:title"
      content="friendly_applications - Szymon Pietkun: UX designer"
    />
    <meta
      name="description"
      content="Hi! I’m Szymon, UX designer from Poland. I design products so they are relevant 🧠 and beautiful ✨.
My goal 🎯 is to make things have more sense."
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-1e293b);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="/playground_assets/favicon.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />

    <style>
        @keyframes wobble {
      	0%,
      	100% {
      		transform: translateX(0%);
      		transform-origin: 50% 50%;
      	}

      	15% {
      		transform: translateX(-30px) rotate(-6deg);
      	}

      	30% {
      		transform: translateX(15px) rotate(6deg);
      	}

      	45% {
      		transform: translateX(-15px) rotate(-3.6deg);
      	}

      	60% {
      		transform: translateX(9px) rotate(2.4deg);
      	}

      	75% {
      		transform: translateX(-6px) rotate(-1.2deg);
      	}
      }

      @keyframes slide-in-from-bottom {
      	0% {
      		opacity: 0;
      		transform: translateY(100px);
      	}

      	100% {
      		opacity: 1;
      		transform: translateY(0);
      	}
      }

      @keyframes slide-in-from-right {
      	0% {
      		opacity: 0;
      		transform: translateX(100px);
      	}

      	100% {
      		opacity: 1;
      		transform: translateX(0);
      	}
      }

      @keyframes scale-horizon {
      	0% {
      		transform: scaleX(0);
      	}

      	100% {
      		transform: scaleX(1);
      	}
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9D6T97"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div>
      <link href="./about.css" rel="stylesheet" />

      <div class="about-container">
        <header data-role="Header" class="about-header">
          <a href="index.html">
            <div class="logo-container">
              <div class="logo-container1">
                <img
                  alt="image"
                  src="public/playground_assets/logo_doodle.svg"
                  class="logo-image"
                />
                <span class="logo-text">Szymon Pietkun</span>
              </div>
              <div class="logo-container2"></div>
            </div>
          </a>
          <nav class="about-nav">
            <a href="index.html" class="about-navlink">🗂️ Work</a>
            <a href="about.html" class="about-navlink1">
              <span class="about-text">😎</span>
              <span class="about-text01">About</span>
            </a>
          </nav>
        </header>
        <div class="about-white-space"></div>
        <div class="about-hero-section">
          <div class="about-container1">
            <img
              alt="image"
              src="public/playground_assets/%5Bphoto%5D_profilepicture-700w.png"
              class="about-image slide-in-top"
            />
            <img
              alt="image"
              src="public/playground_assets/%5Bpicture%5D_profile_doodle-400w.png"
              class="about-image1 slide-in-right-and-wobble"
            />
          </div>
          <h1 class="about-text02 slide-in-top">
            <span>
              Hi again! I&apos;m Szymon, UX Designer from Poland, Informatics
              graduate
            </span>
          </h1>
          <div class="about-container2 scale-horizon"></div>
          <h2 class="about-text04 slide-in-top-delayed">
            <span class="about-text05">Learn some facts about me! ✅👇</span>
          </h2>
          <ul class="list slide-in-top-delayed">
            <li class="about-li list-item">
              <span class="about-text06">
                🧠 I&apos;m a UX designer, often also a product owner!
              </span>
            </li>
            <li class="about-li01 list-item">
              <span class="about-text07">
                💪 My superpower is constant seeking for sense so each decision
                has valid reasons, always having the goal 🎯 in mind
              </span>
            </li>
            <li class="about-li02 list-item">
              <span class="about-text08">
                🧑‍💻 Having broad interests from business, psychology,
                management and IT, I combine them all in my work
              </span>
            </li>
            <li class="about-li03 list-item">
              <span class="about-text09">
                🎓 As an IT graduate, I had an opportunity to design real apps
                (not imaginery 🔮🪄), with business value, working with
                developers and listening to people&apos;s feedback
              </span>
            </li>
            <li class="about-li04 list-item">
              <span class="about-text10">
                💻 I love working on personal projects with my friends
              </span>
            </li>
            <li class="about-li05 list-item">
              <span class="about-text11">
                🏫 UX or business related conferences are the places I like to
                attend to expand my knowledge
              </span>
            </li>
            <li class="about-li06 list-item">
              <span class="about-text12">
                🛋️❌ I believe in value of escaping your comfort zone and being
                positive about failures
              </span>
            </li>
            <li class="about-li07 list-item">
              <span class="about-text13">
                <span>
                  🌱 In free time you can find me growing plants from seeds
                  (mango especially 🥭) and taking photos 📸
                </span>
                <a
                  href="https://www.flickr.com/photos/132418797@N03/"
                  target="_blank"
                  rel="noreferrer noopener"
                >
                  <span class="about-text15">(my flickr page)</span>
                </a>
              </span>
            </li>
            <li class="about-li08 list-item">
              <span class="about-text16">
                🏃 .. or just doing something active
              </span>
            </li>
            <li class="about-li09 list-item"></li>
          </ul>
          <h2 class="about-text17 slide-in-top-delayed">
            <span class="about-text18">
              If you want to contact me, or just send some nice healthy recipe,
              here is my mail:
            </span>
          </h2>
          <a href="mailto:pietkunszymon@gmail.com?subject=" class="about-link1">
            <h2 class="about-text19 slide-in-top-delayed">
              📧 pietkunszymon@gmail.com
            </h2>
          </a>
          <img
            alt="image"
            src="public/playground_assets/%5Bpicture%5D_traits_doodle-200h.png"
            class="about-image2 slide-in-top-delayed"
          />
        </div>
        <footer class="about-footer">
          <a href="index.html">
            <div class="logo-container logo-root-class-name2">
              <div class="logo-container1">
                <img
                  alt="image"
                  src="public/playground_assets/logo_doodle.svg"
                  class="logo-image"
                />
                <span class="logo-text">Szymon Pietkun</span>
              </div>
              <div class="logo-container2"></div>
            </div>
          </a>
          <div class="about-container3">
            <img
              alt="image"
              src="public/playground_assets/icon_mail.svg"
              class="about-image3"
            />
            <span>pietkunszymon@gmail.com</span>
          </div>
          <div class="about-icon-group">
            <a
              href="https://pl.linkedin.com/"
              target="_blank"
              rel="noreferrer noopener"
              class="about-link2"
            >
              <img
                alt="image"
                src="public/playground_assets/icon_linkedin.svg"
                class="about-image4"
              />
            </a>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
