<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N9D6T97');</script>
<!-- End Google Tag Manager -->
<!-- HTML Meta Tags -->
<title>Szymon Pietkun | UX designer</title>
<meta name="description" content="Hi! I’m Szymon, UX designer from Poland. I design products to be meaningful and enjoyable ✨ My goal is to make things make more sense.">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://www.szymonpietkun.com">
<meta property="og:type" content="website">
<meta property="og:title" content="Szymon Pietkun | UX designer">
<meta property="og:description" content="Hi! I’m Szymon, UX designer from Poland. I design products to be meaningful and enjoyable ✨ My goal is to make things make more sense.">
<meta property="og:image" content="https://www.szymonpietkun.com/images/homepage_og_image.png">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="szymonpietkun.com">
<meta property="twitter:url" content="https://www.szymonpietkun.com">
<meta name="twitter:title" content="Szymon Pietkun | UX designer">
<meta name="twitter:description" content="Hi! I’m Szymon, UX designer from Poland. I design products to be meaningful and enjoyable ✨ My goal is to make things make more sense.">
<meta name="twitter:image" content="https://www.szymonpietkun.com/images/homepage_og_image.png">

<!-- Meta Tags Generated via https://www.opengraph.xyz -->

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-1e293b);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="./public/playground_assets/favicon.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <script type="text/javascript"> ... </script> -->
    <style>
        @keyframes wobble {
      	0%,
      	100% {
      		transform: translateX(0%);
      		transform-origin: 50% 50%;
      	}

      	15% {
      		transform: translateX(-30px) rotate(-6deg);
      	}

      	30% {
      		transform: translateX(15px) rotate(6deg);
      	}

      	45% {
      		transform: translateX(-15px) rotate(-3.6deg);
      	}

      	60% {
      		transform: translateX(9px) rotate(2.4deg);
      	}

      	75% {
      		transform: translateX(-6px) rotate(-1.2deg);
      	}
      }

      @keyframes slide-in-from-bottom {
      	0% {
      		opacity: 0;
      		transform: translateY(100px);
      	}

      	100% {
      		opacity: 1;
      		transform: translateY(0);
      	}
      }

      @keyframes slide-in-from-right {
      	0% {
      		opacity: 0;
      		transform: translateX(100px);
      	}

      	100% {
      		opacity: 1;
      		transform: translateX(0);
      	}
      }

      @keyframes scale-horizon {
      	0% {
      		transform: scaleX(0);
      	}

      	100% {
      		transform: scaleX(1);
      	}
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9D6T97"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="index-container">
        <header data-role="Header" class="index-header">
          <a href="index.html">
            <div class="logo-container logo-root-class-name">
              <div class="logo-container1">
                <img
                  alt="image"
                  src="public/playground_assets/logo_doodle.svg"
                  class="logo-image"
                />
                <span class="logo-text">Szymon Pietkun</span>
              </div>
            </div>
          </a>
          <nav class="index-nav">
            <a href="index.html" class="index-navlink">🗂️ Work</a>
            <a href="about.html" class="index-navlink1">😎 About</a>
          </nav>
        </header>
        <div class="index-white-space"></div>
        <div class="index-hero-section">
          <img
            alt="image"
            src="public/playground_assets/%5Bpicture%5D_profile_doodle.svg"
            class="index-image slide-in-top-and-wobble"
          />
          <h1 class="index-text slide-in-top">
            👋 Hi! I'm Szymon, UX Designer from Poland
          </h1>
          <div class="index-container1 scale-horizon"></div>
          <h2 class="index-text01 slide-in-top-delayed">
            <span>
              I design products to be meaningful and enjoyable&nbsp;✨
            </span>
            <br />
            <span>My goal is to</span>
            <span class="index-text05">make things make more sense.</span>
          </h2>
        </div>
        <div class="index-white-space1"></div>
        <a href="intel.html" class="index-navlink2">
          <div
            class="index-container-friendlyapplications slide-in-top-delayed"
          >
            <div class="index-container2">
              <img
                alt="image"
                src="public/playground_assets/portfolio_cover_logo_intel-1400w.png"
                class="index-image1"
              />
            </div>
            <div class="index-container3">
              <h1 class="index-text06">Intel</h1>
              <p class="index-text07">while working at Intel</p>
            </div>
            <h2 class="index-text08">
              Worked on various inhouse projects, e.g. redesigning the common
              hiring process in Intel Poland or Copyright Tax Deduction
              tool&nbsp;💻
            </h2>
          </div>
        </a>
        <div class="index-white-space2"></div>
        <a href="friendly_applications.html" class="index-navlink3">
          <div
            class="index-container-friendlyapplications1 slide-in-top-delayed"
          >
            <div class="index-container4">
              <img
                alt="image"
                src="public/playground_assets/portfolio_cover_logo_friendly-1400w.png"
                class="index-image2"
              />
            </div>
            <div class="index-container5">
              <h1 class="index-text09"><span>Friendly applications</span></h1>
              <p class="index-text11">
                done for Institute for Child Developement
              </p>
            </div>
            <h2 class="index-text12">
              Unified functionalities and redesigned the family of android
              "Friendly applications", supporting behavioral therapy of children
              with autism in the IWRD foundation 🧸🏫
            </h2>
          </div>
        </a>
        <div class="index-white-space3"></div>
        <a href="mistakes_journal.html" class="index-navlink4">
          <div class="index-container-mistakesjournal slide-in-top-delayed">
            <div class="index-image-container">
              <img
                alt="image"
                src="public/playground_assets/portfolio_cover_logo_mistakes-1400w.png"
                class="index-image3"
              />
            </div>
            <h1 class="index-text13">Mistakes journal</h1>
            <h2 class="index-text14">
              Designed and implemented a website application that helps people
              to organise their mistakes 🤔🍦, so they can save lessons for the
              future.
            </h2>
          </div>
        </a>
        <div class="index-white-space4"></div>
        <a href="myperfume.html" class="index-navlink5">
          <div class="index-container-myperfume slide-in-top-delayed">
            <div class="index-container6">
              <img
                alt="image"
                src="public/playground_assets/portfolio_cover_logo_perfume-1400w.png"
                class="index-image4"
              />
            </div>
            <h1 class="index-text15">Myperfume</h1>
            <h2 class="index-text16">
              Designed and implemented a website application with recipes for
              natural perfumes made with essential oils 🌺🍶
            </h2>
          </div>
        </a>
        <footer class="index-footer">
          <a href="index.html">
            <div class="logo-container logo-root-class-name1">
              <div class="logo-container1">
                <img
                  alt="image"
                  src="public/playground_assets/logo_doodle.svg"
                  class="logo-image"
                />
                <span class="logo-text">Szymon Pietkun</span>
              </div>
            </div>
          </a>
          <a href="mailto:pietkunszymon@gmail.com?subject=">
            <div class="footer-mail-container footer-mail-root-class-name1">
              <img
                alt="image"
                src="public/playground_assets/icon_mail.svg"
                class="footer-mail-image"
              />
              <span><span>pietkunszymon@gmail.com</span></span>
            </div>
          </a>
          <div class="index-icon-group">
            <a
              href="https://pl.linkedin.com/"
              target="_blank"
              rel="noreferrer noopener"
              class="index-link"
            >
              <img
                alt="image"
                src="public/playground_assets/icon_linkedin.svg"
                class="index-image5"
              />
            </a>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
