<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N9D6T97');</script>
<!-- End Google Tag Manager -->
<!-- HTML Meta Tags -->
<title>Mistakes journal: UX Case Study | Szymon Pietkun</title>
<meta name="description" content="Designed and implemented a website application that helps people to organise their mistakes 🤔🍦, so they can save lessons for the future.
💪 Activities: UX Research, Ideation, UX Design, Testing, Marketing">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://www.szymonpietkun.com/mistakes_journal.html/">
<meta property="og:type" content="website">
<meta property="og:title" content="Mistakes journal: UX Case Study | Szymon Pietkun">
<meta property="og:description" content="Designed and implemented a website application that helps people to organise their mistakes 🤔🍦, so they can save lessons for the future.
💪 Activities: UX Research, Ideation, UX Design, Testing, Marketing">
<meta property="og:image" content="https://www.szymonpietkun.com/case_studies/images/mistakes_journal/pictures/portfolio_cover_logo.png">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="">
<meta property="twitter:url" content="https://www.szymonpietkun.com/mistakes_journal.html/">
<meta name="twitter:title" content="Mistakes journal: UX Case Study | Szymon Pietkun">
<meta name="twitter:description" content="Designed and implemented a website application that helps people to organise their mistakes 🤔🍦, so they can save lessons for the future.
💪 Activities: UX Research, Ideation, UX Design, Testing, Marketing">
<meta name="twitter:image" content="https://www.szymonpietkun.com/case_studies/images/mistakes_journal/pictures/portfolio_cover_logo.png">

<!-- Meta Tags Generated via https://www.opengraph.xyz -->

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-1e293b);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="./public/playground_assets/favicon.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <script type="text/javascript"> ... </script> -->
    <style>
        @keyframes wobble {
      	0%,
      	100% {
      		transform: translateX(0%);
      		transform-origin: 50% 50%;
      	}

      	15% {
      		transform: translateX(-30px) rotate(-6deg);
      	}

      	30% {
      		transform: translateX(15px) rotate(6deg);
      	}

      	45% {
      		transform: translateX(-15px) rotate(-3.6deg);
      	}

      	60% {
      		transform: translateX(9px) rotate(2.4deg);
      	}

      	75% {
      		transform: translateX(-6px) rotate(-1.2deg);
      	}
      }

      @keyframes slide-in-from-bottom {
      	0% {
      		opacity: 0;
      		transform: translateY(100px);
      	}

      	100% {
      		opacity: 1;
      		transform: translateY(0);
      	}
      }

      @keyframes slide-in-from-right {
      	0% {
      		opacity: 0;
      		transform: translateX(100px);
      	}

      	100% {
      		opacity: 1;
      		transform: translateX(0);
      	}
      }

      @keyframes scale-horizon {
      	0% {
      		transform: scaleX(0);
      	}

      	100% {
      		transform: scaleX(1);
      	}
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9D6T97"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div>
      <link href="./mistakesjournal.css" rel="stylesheet" />

      <div class="mistakesjournal-container">
        <header data-role="Header" class="mistakesjournal-header">
          <a href="index.html">
            <div class="logo-container logo-root-class-name5">
              <div class="logo-container1">
                <img
                  alt="image"
                  src="public/playground_assets/logo_doodle.svg"
                  class="logo-image"
                />
                <span class="logo-text">Szymon Pietkun</span>
              </div>
            </div>
          </a>
          <nav class="mistakesjournal-nav">
            <a href="index.html" class="mistakesjournal-navlink">🗂️ Work</a>
            <a href="about.html" class="mistakesjournal-navlink1">😎 About</a>
          </nav>
        </header>
        <iframe
          src="./case_studies/UX_mistakes_journal.html"
          class="mistakesjournal-iframe slide-in-top"
        ></iframe>
        <footer class="mistakesjournal-footer">
          <a href="index.html">
            <div class="logo-container logo-root-class-name6">
              <div class="logo-container1">
                <img
                  alt="image"
                  src="public/playground_assets/logo_doodle.svg"
                  class="logo-image"
                />
                <span class="logo-text">Szymon Pietkun</span>
              </div>
            </div>
          </a>
          <a href="mailto:pietkunszymon@gmail.com?subject=">
            <div class="footer-mail-container footer-mail-root-class-name3">
              <img
                alt="image"
                src="public/playground_assets/icon_mail.svg"
                class="footer-mail-image"
              />
              <span><span>pietkunszymon@gmail.com</span></span>
            </div>
          </a>
          <div class="mistakesjournal-icon-group">
            <a
              href="https://pl.linkedin.com/"
              target="_blank"
              rel="noreferrer noopener"
              class="mistakesjournal-link"
            >
              <img
                alt="image"
                src="public/playground_assets/icon_linkedin.svg"
                class="mistakesjournal-image"
              />
            </a>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
