<!DOCTYPE html>

<html lang="en">
  <head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N9D6T97');</script>
<!-- End Google Tag Manager -->
    <title>myperfume - Szymon Pietkun: UX designer</title>
    <meta property="og:image" content="./public/playground_assets/portfolio_cover_logo2-1400w.png" />
	<meta
      property="og:description"
      content="Hi! I’m Szymon, UX designer from Poland. I design products, so they are relevant 🧠 and beautiful ✨. 
My goal 🎯 is to make things make more sense."
    />
    <meta
      property="og:title"
      content="myperfume - Szymon Pietkun: UX designer"
    />
    <meta
      name="description"
      content="Hi! I’m Szymon, UX designer from Poland. I design products, so they are relevant 🧠 and beautiful ✨. 
My goal 🎯 is to make things make more sense."
    />
    <meta
      property="og:description"
      content="Hi! I’m Szymon, UX designer from Poland. I design products, so they are relevant 🧠 and beautiful ✨. 
My goal 🎯 is to make things make more sense."
    />
    <meta
      property="og:title"
      content="friendly_applications - Szymon Pietkun: UX designer"
    />
    <meta
      name="description"
      content="Hi! I’m Szymon, UX designer from Poland. I design products, so they are relevant 🧠 and beautiful ✨. 
My goal 🎯 is to make things make more sense."
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-1e293b);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="./public/playground_assets/favicon.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />

    <style>
        @keyframes wobble {
      	0%,
      	100% {
      		transform: translateX(0%);
      		transform-origin: 50% 50%;
      	}

      	15% {
      		transform: translateX(-30px) rotate(-6deg);
      	}

      	30% {
      		transform: translateX(15px) rotate(6deg);
      	}

      	45% {
      		transform: translateX(-15px) rotate(-3.6deg);
      	}

      	60% {
      		transform: translateX(9px) rotate(2.4deg);
      	}

      	75% {
      		transform: translateX(-6px) rotate(-1.2deg);
      	}
      }

      @keyframes slide-in-from-bottom {
      	0% {
      		opacity: 0;
      		transform: translateY(100px);
      	}

      	100% {
      		opacity: 1;
      		transform: translateY(0);
      	}
      }

      @keyframes slide-in-from-right {
      	0% {
      		opacity: 0;
      		transform: translateX(100px);
      	}

      	100% {
      		opacity: 1;
      		transform: translateX(0);
      	}
      }

      @keyframes scale-horizon {
      	0% {
      		transform: scaleX(0);
      	}

      	100% {
      		transform: scaleX(1);
      	}
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9D6T97"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div>
      <link href="./myperfume.css" rel="stylesheet" />

      <div class="myperfume-container">
        <header data-role="Header" class="myperfume-header">
          <a href="index.html">
            <div class="logo-container logo-root-class-name7">
              <div class="logo-container1">
                <img
                  alt="image"
                  src="public/playground_assets/logo_doodle.svg"
                  class="logo-image"
                />
                <span class="logo-text">Szymon Pietkun</span>
              </div>
              <div class="logo-container2"></div>
            </div>
          </a>
          <nav class="myperfume-nav">
            <a href="index.html" class="myperfume-navlink">🗂️ Work</a>
            <a href="about.html" class="myperfume-navlink1">😎 About</a>
          </nav>
        </header>
        <iframe
          src="./case_studies/UX_myperfume.html"
          class="myperfume-iframe slide-in-top"
        ></iframe>
        <footer class="myperfume-footer">
          <a href="index.html">
            <div class="logo-container logo-root-class-name8">
              <div class="logo-container1">
                <img
                  alt="image"
                  src="public/playground_assets/logo_doodle.svg"
                  class="logo-image"
                />
                <span class="logo-text">Szymon Pietkun</span>
              </div>
              <div class="logo-container2"></div>
            </div>
          </a>
          <a href="mailto:pietkunszymon@gmail.com?subject=">
            <div class="footermail-container footermail-root-class-name4">
              <img
                alt="image"
                src="public/playground_assets/icon_mail.svg"
                class="footermail-image"
              />
              <span><span>pietkunszymon@gmail.com</span></span>
            </div>
          </a>
          <div class="myperfume-icon-group">
            <a
              href="https://pl.linkedin.com/"
              target="_blank"
              rel="noreferrer noopener"
              class="myperfume-link"
            >
              <img
                alt="image"
                src="public/playground_assets/icon_linkedin.svg"
                class="myperfume-image"
              />
            </a>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
