<!DOCTYPE html>

<html lang="en">
  <head>
    <title>friendly_applications - Szymon Pietkun: UX designer</title>
    <meta
      property="og:description"
      content="Hi! I’m Szymon, UX designer from Poland. I design products so they are relevant 🧠 and beautiful ✨.
My goal 🎯 is to make things have more sense."
    />
    <meta
      property="og:title"
      content="friendly_applications - Szymon Pietkun: UX designer"
    />
    <meta
      name="description"
      content="Hi! I’m Szymon, UX designer from Poland. I design products so they are relevant 🧠 and beautiful ✨.
My goal 🎯 is to make things have more sense."
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-1e293b);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="/playground_assets/favicon.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />

    <style>
        @keyframes wobble {
      	0%,
      	100% {
      		transform: translateX(0%);
      		transform-origin: 50% 50%;
      	}

      	15% {
      		transform: translateX(-30px) rotate(-6deg);
      	}

      	30% {
      		transform: translateX(15px) rotate(6deg);
      	}

      	45% {
      		transform: translateX(-15px) rotate(-3.6deg);
      	}

      	60% {
      		transform: translateX(9px) rotate(2.4deg);
      	}

      	75% {
      		transform: translateX(-6px) rotate(-1.2deg);
      	}
      }

      @keyframes slide-in-from-bottom {
      	0% {
      		opacity: 0;
      		transform: translateY(100px);
      	}

      	100% {
      		opacity: 1;
      		transform: translateY(0);
      	}
      }

      @keyframes slide-in-from-right {
      	0% {
      		opacity: 0;
      		transform: translateX(100px);
      	}

      	100% {
      		opacity: 1;
      		transform: translateX(0);
      	}
      }

      @keyframes scale-horizon {
      	0% {
      		transform: scaleX(0);
      	}

      	100% {
      		transform: scaleX(1);
      	}
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./friendly_applications.css" rel="stylesheet" />

      <div class="friendly-applications-container">
        <header data-role="Header" class="friendly-applications-header">
          <a href="index.html">
            <div class="logo-container logo-root-class-name3">
              <div class="logo-container1">
                <img
                  alt="image"
                  src="public/playground_assets/logo_doodle.svg"
                  class="logo-image"
                />
                <span class="logo-text">Szymon Pietkun</span>
              </div>
              <div class="logo-container2"></div>
            </div>
          </a>
          <nav class="friendly-applications-nav">
            <a href="index.html" class="friendly-applications-navlink">
              🗂️ Work
            </a>
            <a href="about.html" class="friendly-applications-navlink1">
              😎 About
            </a>
          </nav>
        </header>
        <iframe
          src="../case_studies/UX_friendly_applications.html"
          class="friendly-applications-iframe slide-in-top"
        ></iframe>
        <footer class="friendly-applications-footer">
          <a href="index.html">
            <div class="logo-container logo-root-class-name4">
              <div class="logo-container1">
                <img
                  alt="image"
                  src="public/playground_assets/logo_doodle.svg"
                  class="logo-image"
                />
                <span class="logo-text">Szymon Pietkun</span>
              </div>
              <div class="logo-container2"></div>
            </div>
          </a>
          <div class="friendly-applications-container1">
            <img
              alt="image"
              src="public/playground_assets/icon_mail.svg"
              class="friendly-applications-image"
            />
            <span>pietkunszymon@gmail.com</span>
          </div>
          <div class="friendly-applications-icon-group">
            <a
              href="https://pl.linkedin.com/"
              target="_blank"
              rel="noreferrer noopener"
              class="friendly-applications-link"
            >
              <img
                alt="image"
                src="public/playground_assets/icon_linkedin.svg"
                class="friendly-applications-image1"
              />
            </a>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
