<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Szymon Pietkun: UX designer</title>
    <meta
      property="og:description"
      content="Hi! I’m Szymon, UX designer from Poland. I design products so they are relevant 🧠 and beautiful ✨.
My goal 🎯 is to make things have more sense."
    />
    <meta property="og:title" content="Szymon Pietkun: UX designer" />
    <meta
      name="description"
      content="Hi! I’m Szymon, UX designer from Poland. I design products so they are relevant 🧠 and beautiful ✨.
My goal 🎯 is to make things have more sense."
    />
    <meta
      property="og:description"
      content="Hi! I’m Szymon, UX designer from Poland. I design products so they are relevant 🧠 and beautiful ✨.
My goal 🎯 is to make things have more sense."
    />
    <meta
      property="og:title"
      content="myperfume - Szymon Pietkun: UX designer"
    />
    <meta
      name="description"
      content="Hi! I’m Szymon, UX designer from Poland. I design products so they are relevant 🧠 and beautiful ✨.
My goal 🎯 is to make things have more sense."
    />
    <meta
      property="og:description"
      content="Hi! I’m Szymon, UX designer from Poland. I design products so they are relevant 🧠 and beautiful ✨.
My goal 🎯 is to make things have more sense."
    />
    <meta
      property="og:title"
      content="friendly_applications - Szymon Pietkun: UX designer"
    />
    <meta
      name="description"
      content="Hi! I’m Szymon, UX designer from Poland. I design products so they are relevant 🧠 and beautiful ✨.
My goal 🎯 is to make things have more sense."
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-1e293b);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="./public/playground_assets/favicon.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />

    <style>
        @keyframes wobble {
      	0%,
      	100% {
      		transform: translateX(0%);
      		transform-origin: 50% 50%;
      	}

      	15% {
      		transform: translateX(-30px) rotate(-6deg);
      	}

      	30% {
      		transform: translateX(15px) rotate(6deg);
      	}

      	45% {
      		transform: translateX(-15px) rotate(-3.6deg);
      	}

      	60% {
      		transform: translateX(9px) rotate(2.4deg);
      	}

      	75% {
      		transform: translateX(-6px) rotate(-1.2deg);
      	}
      }

      @keyframes slide-in-from-bottom {
      	0% {
      		opacity: 0;
      		transform: translateY(100px);
      	}

      	100% {
      		opacity: 1;
      		transform: translateY(0);
      	}
      }

      @keyframes slide-in-from-right {
      	0% {
      		opacity: 0;
      		transform: translateX(100px);
      	}

      	100% {
      		opacity: 1;
      		transform: translateX(0);
      	}
      }

      @keyframes scale-horizon {
      	0% {
      		transform: scaleX(0);
      	}

      	100% {
      		transform: scaleX(1);
      	}
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="index-container">
        <header data-role="Header" class="index-header">
          <a href="index.html">
            <div class="logo-container logo-root-class-name">
              <div class="logo-container1">
                <img
                  alt="image"
                  src="public/playground_assets/logo_doodle.svg"
                  class="logo-image"
                />
                <span class="logo-text">Szymon Pietkun</span>
              </div>
              <div class="logo-container2"></div>
            </div>
          </a>
          <nav class="index-nav">
            <a href="index.html" class="index-navlink">🗂️ Work</a>
            <a href="about.html" class="index-navlink1">😎 About</a>
          </nav>
        </header>
        <div class="index-white-space"></div>
        <div class="index-hero-section">
          <img
            alt="image"
            src="public/playground_assets/%5Bpicture%5D_profile_doodle-200w.png"
            class="index-image slide-in-top-and-wobble"
          />
          <h1 class="index-text slide-in-top">
            <span>Hi! I&apos;m Szymon, UX Designer from Poland</span>
          </h1>
          <div class="index-container1 scale-horizon"></div>
          <h2 class="index-text02 slide-in-top-delayed">
            <span class="index-text03">
              I design products so they are relevant 🧠 and beautiful ✨.
            </span>
            <br />
            <span class="index-text05">My goal 🎯 is to</span>
            <span class="index-text06">make things have more sense</span>
            <span>.</span>
          </h2>
        </div>
        <div class="index-white-space1"></div>
        <a href="mistakes_journal.html" class="index-navlink2">
          <div class="index-container-mistakesjournal slide-in-top-delayed">
            <div class="index-image-container">
              <img
                alt="image"
                src="public/playground_assets/portfolio_cover_logo-1400w.png"
                class="index-image1"
              />
            </div>
            <h2 class="index-text08"><span>mistakes journal</span></h2>
            <h2 class="index-text10">
              <span class="index-text11">Design</span>
              <span class="index-text12">
                (and implement) a website application which helps people to
                organise their mistakes 🤔🍦 so they can save lessons for
                future.
              </span>
            </h2>
          </div>
        </a>
        <div class="index-white-space2"></div>
        <a href="myperfume.html" class="index-navlink3">
          <div class="index-container-myperfume slide-in-top-delayed">
            <div class="index-container2">
              <img
                alt="image"
                src="public/playground_assets/portfolio_cover_logo2-1400w.png"
                class="index-image2"
              />
            </div>
            <h2 class="index-text13"><span>myperfu.me</span></h2>
            <h2 class="index-text15">
              <span class="index-text16">
                Design (and implement) a website application in which people can
                explore and share recipes for natural perfumes 🍶🍃🌸 made with
                essential oils.
              </span>
            </h2>
          </div>
        </a>
        <div class="index-white-space3"></div>
        <a href="friendly_applications.html" class="index-navlink4">
          <div
            class="index-container-friendlyapplications slide-in-top-delayed"
          >
            <div class="index-container3">
              <img
                alt="image"
                src="public/playground_assets/portfolio_cover_logo1-1400w.png"
                class="index-image3"
              />
            </div>
            <h2 class="index-text17"><span>Friendly applications</span></h2>
            <h2 class="index-text19">
              <span class="index-text20">
                [In progress] Unify functionalities and redesign family of
                android &quot;Friendly applications&quot;, used in behavioral
                therapy for children with autism in IWRD foundation 🧸🏫
              </span>
            </h2>
          </div>
        </a>
        <footer class="index-footer">
          <a href="index.html">
            <div class="logo-container logo-root-class-name1">
              <div class="logo-container1">
                <img
                  alt="image"
                  src="public/playground_assets/logo_doodle.svg"
                  class="logo-image"
                />
                <span class="logo-text">Szymon Pietkun</span>
              </div>
              <div class="logo-container2"></div>
            </div>
          </a>
          <div class="index-container4">
            <img
              alt="image"
              src="public/playground_assets/icon_mail.svg"
              class="index-image4"
            />
            <span>pietkunszymon@gmail.com</span>
          </div>
          <div class="index-icon-group">
            <a
              href="https://pl.linkedin.com/"
              target="_blank"
              rel="noreferrer noopener"
              class="index-link"
            >
              <img
                alt="image"
                src="public/playground_assets/icon_linkedin.svg"
                class="index-image5"
              />
            </a>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
